import java.util.*;
public class Question_6 {
     static int binary_search(int arr[],int n,int target) {
    	 int low=0;
    	 int high=n-1;
    	 while(low<=high) {
    		 int mid=low+high/2;
    		 if(arr[mid]==target) {
    			 return mid;
    		 }
    		 else if(arr[mid]<target) {
    			 low++;
    		 }
    		 else {
    			 mid--;
    		 }
    	 }
    	 return -1;
     }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		int target=sc.nextInt();
		System.out.println(binary_search(arr,n,target));

	}

}
