import java.util.*;
public class Question_5 {
     static void pair(int arr[],int sum) {
    	 System.out.print("[");
    	 for(int i=0;i<arr.length;i++) {
    		 for(int j=i+1;j<arr.length;j++) {
    			 if(arr[i]+arr[j]==sum) {
    				 System.out.print("("+ arr[i]+","+arr[j]+")");
    			 }
    		 }
    	 }
    	 System.out.print("]");
     }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		int sum=sc.nextInt();
        pair(arr,sum); 
	}

}
