import java.util.*;
public class Question_3 {
	static void frequency(String str) {
		HashMap<String,Integer> map=new HashMap<>();
		String temp="";
		for(int i=0;i<str.length();i++) {
			if(str.charAt(i)!=' ') {
				temp+=str.charAt(i);
			}
			else{
				map.put(temp, map.getOrDefault(temp, 0)+1);
				temp="";
			}
		}
		map.put(temp, map.getOrDefault(temp, 0)+1);
		for(Map.Entry<String,Integer> ele:map.entrySet()) {
			System.out.print(ele.getKey()+":"+ele.getValue()+",");
		}
		
	}

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		frequency(str);
	}

}
