import java.util.*;
public class Question_9 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		String arr[]=new String[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.next();
		}
		Arrays.sort(arr);
		String temp1=arr[0];
		String temp2=arr[arr.length-1];
		String ans="";
		for(int i=0;i<temp2.length();i++) {
			if(temp1.charAt(i)==temp2.charAt(i)) {
				ans+=temp1.charAt(i);
			}
			else {
				break;
			}
		}
		System.out.println(ans);

	}

}
